[supervisord]
nodaemon=true
logfile=supervisord.log
priority=1


[program:npm]
directory=/app
command=npm run dev
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true
