[supervisord]
nodaemon=true
logfile=supervisord.log
priority=1

[program:api]
directory=/app
command=locust -f /app/main.py
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true