[supervisord]
nodaemon=true
logfile=supervisord.log
priority=1

[program:admin]
directory=/app
command=uvicorn services.admin.application:application --host 0.0.0.0 --port 9000 --reload
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

[program:telegram]
directory=/app
command=uvicorn services.telegram.application:application --host 0.0.0.0 --port 9001 --reload
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true


[program:feed]
directory=/app
command=uvicorn services.feed.application:application --host 0.0.0.0 --port 9002 --reload
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

[program:scheduler]
directory=/app
command=uvicorn services.scheduler.application:application --host 0.0.0.0 --port 9003 --reload
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

[program:twitter_stream]
directory=/app
command=python3.8 -m services.feed.plugins.twitter
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

//[program:listener]
//directory=/app
//command=python3.8 services/common/stream.py
//autorestart=true
//stdout_logfile=/dev/fd/1
//stdout_logfile_maxbytes=0
//redirect_stderr=true
//priority=1
//autostart=true

//[program:sender]
//directory=/app
//command=python3.8 services/common/sender.py
//autorestart=true
//stdout_logfile=/dev/fd/1
//stdout_logfile_maxbytes=0
//redirect_stderr=true
//priority=1
//autostart=true
